version: "3.8"
services:
  wg-easy:
    container_name: wg-easy
    image: ghcr.io/wg-easy/wg-easy:${VERSION}
    restart: unless-stopped
    ports:
      - ${WG_PORT}:51820/udp
      - ${WEB_PORT}:51821/tcp
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    environment:
      - WG_PORT=${WG_PORT}
      - WG_HOST=${WG_HOST}
      - PASSWORD=${WG_PASSWORD}
    volumes:
      - ./data/data:/etc/wireguard
