version: "3"
services:
  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:${VERSION}
    restart: unless-stopped
    ports:
      - ${WEB_PORT}:7575
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/configs:/app/data/configs
      - ./data/icons:/app/public/icons
      - ./data/data:/data
